upstream atomicTodoStream {
    server web:3003;
}

# the nginx server instance
server {
    listen 80;
    listen [::]:80;
    server_name atomictodo.local;
    set $fileroot /app/build/client;

    access_log /var/log/nginx/atomictodo.log;
    error_log /var/log/nginx/atomictodo.error.log;

#    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
#        access_log off;
#        root $fileroot;
#        expires max;
#    }

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    location ~* {
        proxy_pass http://atomicTodoStream;
        #proxy_redirect off;
    }
 }
